
[2026_01_27_16_50_23.176]Debug  File:   Line:0  Content:123
[2026_01_27_16_53_20.259]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_16_53_23.401]Debug  File:   Line:0  Content:0
[2026_01_27_16_53_40.069]Debug  File:   Line:0  Content:实际采集总数量 124
[2026_01_27_16_53_40.072]Debug  File:   Line:0  Content:"采集统计: 总帧数=135, 丢失=2, 帧率=9.84, 速度=44.28MB/s"
[2026_01_27_16_54_13.036]Debug  File:   Line:0  Content:实际采集总数量 207
[2026_01_27_16_54_13.036]Debug  File:   Line:0  Content:"采集统计: 总帧数=91, 丢失=0, 帧率=9.98, 速度=44.91MB/s"
[2026_01_27_16_56_48.535]Debug  File:   Line:0  Content:实际采集总数量 221
[2026_01_27_16_56_48.536]Debug  File:   Line:0  Content:"采集统计: 总帧数=14, 丢失=0, 帧率=1.00, 速度=4.49MB/s"
[2026_01_27_16_57_15.896]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_16_57_15.896]Debug  File:   Line:0  Content:0
[2026_01_27_16_57_34.569]Debug  File:   Line:0  Content:实际采集总数量 235
[2026_01_27_16_57_34.569]Debug  File:   Line:0  Content:"采集统计: 总帧数=14, 丢失=0, 帧率=1.00, 速度=4.49MB/s"
[2026_01_27_16_58_02.327]Debug  File:   Line:0  Content:实际采集总数量 307
[2026_01_27_16_58_02.328]Debug  File:   Line:0  Content:"采集统计: 总帧数=76, 丢失=0, 帧率=9.98, 速度=44.89MB/s"
[2026_01_27_16_58_26.962]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_16_58_26.963]Debug  File:   Line:0  Content:0
[2026_01_27_17_26_31.362]Debug  File:   Line:0  Content:123
[2026_01_27_17_26_50.808]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_17_26_53.831]Debug  File:   Line:0  Content:0
[2026_01_27_17_36_09.856]Debug  File:   Line:0  Content:123
[2026_01_27_17_39_07.825]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_17_39_10.865]Debug  File:   Line:0  Content:0
[2026_01_27_17_39_16.924]Debug  File:   Line:0  Content:当前图像个数： 30 ,当前帧率： 9.72176
[2026_01_27_17_39_20.229]Debug  File:   Line:0  Content:当前图像个数： 60 ,当前帧率： 9.38444
[2026_01_27_17_39_23.335]Debug  File:   Line:0  Content:当前图像个数： 90 ,当前帧率： 9.47413
[2026_01_27_17_39_26.425]Debug  File:   Line:0  Content:当前图像个数： 120 ,当前帧率： 9.5322
[2026_01_27_17_39_29.531]Debug  File:   Line:0  Content:当前图像个数： 150 ,当前帧率： 9.55741
[2026_01_27_17_39_32.627]Debug  File:   Line:0  Content:当前图像个数： 180 ,当前帧率： 9.57988
[2026_01_27_17_39_33.203]Debug  File:   Line:0  Content:实际采集总数量 184
[2026_01_27_17_39_33.204]Debug  File:   Line:0  Content:"采集统计: 总帧数=192, 丢失=0, 帧率=9.99, 速度=44.96MB/s"
[2026_01_27_17_42_33.276]Debug  File:   Line:0  Content:123
[2026_01_27_17_42_52.596]Debug  File:   Line:0  Content:123
[2026_01_27_17_43_13.405]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_17_43_16.410]Debug  File:   Line:0  Content:0
[2026_01_27_17_43_21.696]Debug  File:   Line:0  Content:当前图像个数： 30 ,当前帧率： 9.33376
[2026_01_27_17_43_24.886]Debug  File:   Line:0  Content:当前图像个数： 60 ,当前帧率： 9.36805
[2026_01_27_17_43_27.981]Debug  File:   Line:0  Content:当前图像个数： 90 ,当前帧率： 9.47615
[2026_01_27_17_43_31.085]Debug  File:   Line:0  Content:当前图像个数： 120 ,当前帧率： 9.52305
[2026_01_27_17_43_32.605]Debug  File:   Line:0  Content:实际采集总数量 134
[2026_01_27_17_43_32.606]Debug  File:   Line:0  Content:"采集统计: 总帧数=140, 丢失=0, 帧率=9.99, 速度=44.94MB/s"
[2026_01_27_17_44_48.702]Debug  File:   Line:0  Content:123
[2026_01_27_17_45_13.508]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_17_45_16.555]Debug  File:   Line:0  Content:0
[2026_01_27_17_45_33.917]Debug  File:   Line:0  Content:当前图像个数： 30 ,当前帧率： 10
[2026_01_27_17_45_37.023]Debug  File:   Line:0  Content:当前图像个数： 60 ,当前帧率： 9.82351
[2026_01_27_17_45_40.028]Debug  File:   Line:0  Content:当前图像个数： 90 ,当前帧率： 9.87682
[2026_01_27_17_45_41.969]Debug  File:   Line:0  Content:实际采集总数量 109
[2026_01_27_17_45_41.970]Debug  File:   Line:0  Content:"采集统计: 总帧数=109, 丢失=0, 帧率=9.98, 速度=44.92MB/s"
[2026_01_27_17_58_44.715]Debug  File:   Line:0  Content:123
[2026_01_27_17_59_13.818]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_17_59_16.826]Debug  File:   Line:0  Content:0
[2026_01_27_18_04_49.844]Debug  File:   Line:0  Content:123
[2026_01_27_18_05_16.944]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_18_05_19.958]Debug  File:   Line:0  Content:0
[2026_01_27_18_05_24.504]Debug  File:   Line:0  Content:当前图像个数： 30 ,当前帧率： 9.05401
[2026_01_27_18_05_27.596]Debug  File:   Line:0  Content:当前图像个数： 60 ,当前帧率： 9.37401
[2026_01_27_18_05_30.794]Debug  File:   Line:0  Content:当前图像个数： 90 ,当前帧率： 9.37632
[2026_01_27_18_05_33.894]Debug  File:   Line:0  Content:当前图像个数： 120 ,当前帧率： 9.44969
[2026_01_27_18_05_35.019]Debug  File:   Line:0  Content:实际采集总数量 130
[2026_01_27_18_05_35.019]Debug  File:   Line:0  Content:"采集统计: 总帧数=135, 丢失=2, 帧率=9.84, 速度=44.29MB/s"
[2026_01_27_18_12_57.300]Debug  File:   Line:0  Content:123
[2026_01_27_18_13_21.658]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_18_13_24.599]Debug  File:   Line:0  Content:0
[2026_01_27_18_13_52.966]Debug  File:   Line:0  Content:实际采集总数量 230
[2026_01_27_18_13_52.967]Debug  File:   Line:0  Content:"采集统计: 总帧数=240, 丢失=1, 帧率=9.95, 速度=44.78MB/s"
[2026_01_27_18_17_56.465]Debug  File:   Line:0  Content:123
[2026_01_27_18_18_29.503]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_18_18_32.493]Debug  File:   Line:0  Content:0
[2026_01_27_18_18_47.973]Debug  File:   Line:0  Content:实际采集总数量 131
[2026_01_27_18_18_47.974]Debug  File:   Line:0  Content:"采集统计: 总帧数=132, 丢失=0, 帧率=9.99, 速度=44.94MB/s"
[2026_01_27_18_24_33.387]Debug  File:   Line:0  Content:123
[2026_01_27_18_25_09.750]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_27_18_25_12.896]Debug  File:   Line:0  Content:0
[2026_01_27_18_25_17.506]Debug  File:   Line:0  Content:当前图像个数： 30  当前帧率： 10.0207
[2026_01_27_18_25_20.502]Debug  File:   Line:0  Content:当前图像个数： 60  当前帧率： 10.017
[2026_01_27_18_25_23.495]Debug  File:   Line:0  Content:当前图像个数： 90  当前帧率： 10.0191
[2026_01_27_18_25_26.696]Debug  File:   Line:0  Content:当前图像个数： 120  当前帧率： 9.84855
[2026_01_27_18_25_26.928]Debug  File:   Line:0  Content:实际采集总数量 122
[2026_01_27_18_25_26.929]Debug  File:   Line:0  Content:"采集统计: 总帧数=123, 丢失=0, 帧率=9.99, 速度=44.94MB/s"
[2026_01_28_08_43_18.949]Debug  File:   Line:0  Content:123
[2026_01_28_08_50_02.498]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_28_08_50_07.157]Debug  File:   Line:0  Content:0
[2026_01_28_08_50_15.145]Debug  File:   Line:0  Content:当前图像个数： 30  当前帧率： 8.81191
[2026_01_28_08_50_18.337]Debug  File:   Line:0  Content:当前图像个数： 60  当前帧率： 9.10072
[2026_01_28_08_50_21.953]Debug  File:   Line:0  Content:当前图像个数： 90  当前帧率： 8.81275
[2026_01_28_08_50_25.135]Debug  File:   Line:0  Content:当前图像个数： 120  当前帧率： 8.96017
[2026_01_28_08_50_28.447]Debug  File:   Line:0  Content:当前图像个数： 150  当前帧率： 8.98023
[2026_01_28_08_50_28.977]Debug  File:   Line:0  Content:实际采集总数量 154
[2026_01_28_08_50_28.980]Debug  File:   Line:0  Content:"采集统计: 总帧数=166, 丢失=5, 帧率=9.69, 速度=43.63MB/s"
[2026_01_28_08_54_56.924]Debug  File:   Line:0  Content:123
[2026_01_28_08_55_38.971]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_28_08_55_41.999]Debug  File:   Line:0  Content:0
[2026_01_28_08_55_46.779]Debug  File:   Line:0  Content:当前图像个数： 30  当前帧率： 9.66667
[2026_01_28_08_55_50.086]Debug  File:   Line:0  Content:当前图像个数： 60  当前帧率： 9.35469
[2026_01_28_08_55_53.279]Debug  File:   Line:0  Content:当前图像个数： 90  当前帧率： 9.36842
[2026_01_28_08_55_55.209]Debug  File:   Line:0  Content:实际采集总数量 107
[2026_01_28_08_55_55.210]Debug  File:   Line:0  Content:"采集统计: 总帧数=112, 丢失=2, 帧率=9.81, 速度=44.14MB/s"
[2026_01_28_09_00_54.116]Debug  File:   Line:0  Content:123
[2026_01_28_09_01_31.429]Debug  File:   Line:0  Content:LoadSDK被调用
[2026_01_28_09_01_31.430]Debug  File:   Line:0  Content:0
[2026_01_28_09_01_33.455]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_33.567]Debug  File:   Line:0  Content:打印拷贝耗时时间： 3
[2026_01_28_09_01_33.660]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_33.769]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_33.863]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_33.956]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_34.066]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_34.157]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_34.267]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_34.361]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_34.455]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_34.565]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_34.672]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_34.766]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_34.859]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_34.967]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_35.057]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_35.167]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_35.261]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_35.354]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_35.462]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_35.556]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_35.665]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_35.761]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_35.871]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_35.962]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_36.056]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_36.164]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_36.260]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_36.367]Debug  File:   Line:0  Content:当前图像个数： 30  当前帧率： 9.95879
[2026_01_28_09_01_36.370]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_36.460]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_36.555]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_36.667]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_36.758]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_36.866]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_36.973]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_37.064]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_37.160]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_37.268]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_37.377]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_37.456]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_37.565]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_37.657]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_37.754]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_37.861]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_37.956]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_38.065]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_38.157]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_38.268]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_38.360]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_38.454]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_38.564]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_38.765]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_38.858]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.060]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.170]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.264]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.357]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.466]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.559]Debug  File:   Line:0  Content:当前图像个数： 60  当前帧率： 9.66579
[2026_01_28_09_01_39.561]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.654]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.764]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.858]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_39.969]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_40.062]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_40.170]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_40.262]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_40.355]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_40.470]Debug  File:   Line:0  Content:打印拷贝耗时时间： 4
[2026_01_28_09_01_40.562]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_40.669]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_40.762]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_40.870]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_40.963]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_41.055]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_41.163]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_41.255]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_41.366]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_41.460]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_41.554]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_41.665]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_41.756]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_41.865]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_41.958]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_42.066]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_42.160]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_42.270]Debug  File:   Line:0  Content:打印拷贝耗时时间： 1
[2026_01_28_09_01_42.367]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_42.461]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_42.663]Debug  File:   Line:0  Content:当前图像个数： 90  当前帧率： 9.66551
[2026_01_28_09_01_42.666]Debug  File:   Line:0  Content:打印拷贝耗时时间： 2
[2026_01_28_09_01_42.805]Debug  File:   Line:0  Content:实际采集总数量 91
[2026_01_28_09_01_42.805]Debug  File:   Line:0  Content:"采集统计: 总帧数=93, 丢失=0, 帧率=9.98, 速度=44.91MB/s"
[2026_01_28_09_01_42.806]Debug  File:   Line:0  Content:打印拷贝耗时时间： 0
[2026_01_28_10_12_38.450]Debug  File:   Line:0  Content:123
[2026_01_28_13_53_43.993]Debug  File:   Line:0  Content:123
[2026_01_28_13_53_44.004]Warning: QObject::connect(CareRayServer, CareRayServerWidget): invalid nullptr parameter    0  
[2026_01_28_13_54_59.475]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_13_55_00.887]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_13_55_03.403]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_13_55_03.597]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_13_55_47.202]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_13_55_47.782]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_13_55_48.012]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_13_55_48.827]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_14_06_17.404]Debug  File:   Line:0  Content:123
[2026_01_28_14_06_30.218]Debug  File:   Line:0  Content:0
[2026_01_28_14_06_45.688]Debug  File:   Line:0  Content:当前图像个数： 30  当前帧率： 32.3661
[2026_01_28_14_06_46.585]Debug  File:   Line:0  Content:当前图像个数： 60  当前帧率： 32.9057
[2026_01_28_14_06_47.430]Debug  File:   Line:0  Content:当前图像个数： 90  当前帧率： 33.7377
[2026_01_28_14_06_48.350]Debug  File:   Line:0  Content:当前图像个数： 120  当前帧率： 33.4458
[2026_01_28_14_06_49.278]Debug  File:   Line:0  Content:当前图像个数： 150  当前帧率： 33.2144
[2026_01_28_14_06_50.240]Debug  File:   Line:0  Content:当前图像个数： 180  当前帧率： 32.8561
[2026_01_28_14_06_51.129]Debug  File:   Line:0  Content:当前图像个数： 210  当前帧率： 32.9809
[2026_01_28_14_06_52.024]Debug  File:   Line:0  Content:当前图像个数： 240  当前帧率： 33.0476
[2026_01_28_14_06_52.937]Debug  File:   Line:0  Content:当前图像个数： 270  当前帧率： 33.0264
[2026_01_28_14_06_53.814]Debug  File:   Line:0  Content:当前图像个数： 300  当前帧率： 33.1412
[2026_01_28_14_06_54.792]Debug  File:   Line:0  Content:当前图像个数： 330  当前帧率： 32.9
[2026_01_28_14_06_55.716]Debug  File:   Line:0  Content:当前图像个数： 360  当前帧率： 32.8634
[2026_01_28_14_06_56.600]Debug  File:   Line:0  Content:当前图像个数： 390  当前帧率： 32.9438
[2026_01_28_14_06_57.472]Debug  File:   Line:0  Content:当前图像个数： 420  当前帧率： 33.0442
[2026_01_28_14_06_58.461]Debug  File:   Line:0  Content:当前图像个数： 450  当前帧率： 32.8481
[2026_01_28_14_06_59.335]Debug  File:   Line:0  Content:当前图像个数： 480  当前帧率： 32.9391
[2026_01_28_14_07_00.273]Debug  File:   Line:0  Content:实际采集总数量 1
[2026_01_28_14_07_00.274]Debug  File:   Line:0  Content:"采集统计: 总帧数=607, 丢失=11, 帧率=39.24, 速度=176.59MB/s"
[2026_01_28_14_08_16.768]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_14_08_18.884]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_14_08_19.255]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_14_08_19.430]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_14_08_19.602]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_14_08_20.732]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_14_08_20.924]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_14_08_21.103]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_14_17_04.066]Debug  File:   Line:0  Content:123
[2026_01_28_14_17_17.397]Warning: QString::arg: Argument missing: ????????????30 ???????30, 9.36995    0  
[2026_01_28_14_17_20.393]Warning: QString::arg: Argument missing: ????????????60 ???????60, 9.68642    0  
[2026_01_28_14_17_23.402]Warning: QString::arg: Argument missing: ????????????90 ???????90, 9.78129    0  
[2026_01_28_14_17_26.498]Warning: QString::arg: Argument missing: ????????????120 ???????120, 9.7573    0  
[2026_01_28_14_17_29.491]Warning: QString::arg: Argument missing: ????????????150 ???????150, 9.80973    0  
[2026_01_28_14_17_32.592]Warning: QString::arg: Argument missing: ????????????180 ???????180, 9.78677    0  
[2026_01_28_14_17_34.920]Debug  File:   Line:0  Content:实际采集总数量 201
[2026_01_28_14_19_30.438]Debug  File:   Line:0  Content:123
[2026_01_28_14_19_45.280]Warning: QString::arg: Argument missing: sdk?????????????30 sdk???????30 fps, 9.66989    0  
[2026_01_28_14_19_48.289]Warning: QString::arg: Argument missing: sdk?????????????60 sdk???????60 fps, 9.82024    0  
[2026_01_28_14_19_50.924]Debug  File:   Line:0  Content:实际采集总数量 85
[2026_01_28_14_20_53.460]Debug  File:   Line:0  Content:123
[2026_01_28_14_21_40.503]Debug  File:   Line:0  Content:0
[2026_01_28_14_53_47.937]Debug  File:   Line:0  Content:123
[2026_01_28_14_54_13.337]Debug  File:   Line:0  Content:0
[2026_01_28_15_08_16.168]Debug  File:   Line:0  Content:123
[2026_01_28_15_08_41.485]Debug  File:   Line:0  Content:0
[2026_01_28_15_13_04.328]Debug  File:   Line:0  Content:123
[2026_01_28_15_13_44.519]Debug  File:   Line:0  Content:0
[2026_01_28_15_19_58.880]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_15_20_07.646]Debug  File:   Line:0  Content:123
[2026_01_28_15_20_16.421]Debug  File:   Line:0  Content:0
[2026_01_28_15_22_22.751]Debug  File:   Line:0  Content:123
[2026_01_28_15_22_26.219]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_15_22_30.220]Debug  File:   Line:0  Content:0
[2026_01_28_15_31_18.176]Debug  File:   Line:0  Content:123
[2026_01_28_15_31_35.001]Debug  File:   Line:0  Content:0
[2026_01_28_15_32_55.124]Debug  File:   Line:0  Content:0
[2026_01_28_15_52_04.769]Debug  File:   Line:0  Content:123
[2026_01_28_15_52_27.232]Debug  File:   Line:0  Content:0
[2026_01_28_15_55_50.217]Debug  File:   Line:0  Content:123
[2026_01_28_16_02_21.767]Debug  File:   Line:0  Content:123
[2026_01_28_16_02_50.520]Debug  File:   Line:0  Content:0
[2026_01_28_16_03_21.558]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_16_03_23.601]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_16_03_35.136]Debug  File:   Line:0  Content:123
[2026_01_28_16_03_57.029]Debug  File:   Line:0  Content:0
[2026_01_28_16_07_09.453]Debug  File:   Line:0  Content:123
[2026_01_28_16_07_36.414]Debug  File:   Line:0  Content:0
[2026_01_28_16_20_46.572]Debug  File:   Line:0  Content:123
[2026_01_28_16_23_48.934]Debug  File:   Line:0  Content:0
[2026_01_28_16_27_33.886]Debug  File:   Line:0  Content:123
[2026_01_28_16_27_59.155]Debug  File:   Line:0  Content:0
[2026_01_28_16_28_34.530]Debug  File:   Line:0  Content:123
[2026_01_28_16_29_43.200]Debug  File:   Line:0  Content:123
[2026_01_28_16_29_58.725]Debug  File:   Line:0  Content:0
[2026_01_28_16_35_14.471]Debug  File:   Line:0  Content:0
[2026_01_28_16_38_36.506]Debug  File:   Line:0  Content:123
[2026_01_28_16_39_33.896]Debug  File:   Line:0  Content:0
[2026_01_28_16_42_09.172]Debug  File:   Line:0  Content:123
[2026_01_28_17_01_49.473]Debug  File:   Line:0  Content:123
[2026_01_28_17_01_56.359]Debug  File:   Line:0  Content:0
[2026_01_28_17_14_31.214]Debug  File:   Line:0  Content:123
[2026_01_28_17_14_39.076]Debug  File:   Line:0  Content:0
[2026_01_28_17_15_10.287]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_17_15_11.080]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_28_17_20_55.461]Debug  File:   Line:0  Content:123
[2026_01_28_17_21_06.783]Debug  File:   Line:0  Content:0
[2026_01_28_17_21_57.289]Debug  File:   Line:0  Content:0
[2026_01_28_17_25_25.104]Debug  File:   Line:0  Content:0
[2026_01_28_17_26_52.722]Debug  File:   Line:0  Content:0
[2026_01_28_17_35_25.150]Debug  File:   Line:0  Content:123
[2026_01_28_17_35_34.215]Debug  File:   Line:0  Content:123
[2026_01_28_17_36_24.054]Debug  File:   Line:0  Content:0
[2026_01_28_17_56_33.840]Debug  File:   Line:0  Content:123
[2026_01_28_17_56_58.035]Debug  File:   Line:0  Content:0
[2026_01_28_18_10_28.241]Debug  File:   Line:0  Content:123
[2026_01_28_18_10_57.165]Debug  File:   Line:0  Content:0
[2026_01_28_18_14_11.367]Debug  File:   Line:0  Content:123
[2026_01_28_18_24_52.435]Debug  File:   Line:0  Content:0
[2026_01_29_08_53_14.549]Debug  File:   Line:0  Content:123
[2026_01_29_08_53_36.476]Debug  File:   Line:0  Content:0
[2026_01_29_09_00_06.616]Debug  File:   Line:0  Content:123
[2026_01_29_09_43_17.489]Debug  File:   Line:0  Content:123
[2026_01_29_09_44_24.928]Debug  File:   Line:0  Content:0
[2026_01_29_09_46_14.774]Debug  File:   Line:0  Content:123
[2026_01_29_09_46_31.660]Debug  File:   Line:0  Content:0
[2026_01_29_09_49_24.500]Debug  File:   Line:0  Content:123
[2026_01_29_09_52_21.385]Debug  File:   Line:0  Content:0
[2026_01_29_09_54_10.374]Debug  File:   Line:0  Content:123
[2026_01_29_09_55_13.668]Debug  File:   Line:0  Content:123
[2026_01_29_09_59_01.516]Debug  File:   Line:0  Content:0
[2026_01_29_09_59_55.352]Debug  File:   Line:0  Content:0
[2026_01_29_10_16_56.246]Debug  File:   Line:0  Content:123
[2026_01_29_10_17_18.817]Debug  File:   Line:0  Content:0
[2026_01_29_10_19_15.314]Debug  File:   Line:0  Content:123
[2026_01_29_10_27_08.149]Debug  File:   Line:0  Content:123
[2026_01_29_10_27_30.332]Debug  File:   Line:0  Content:0
[2026_01_29_10_28_22.642]Debug  File:   Line:0  Content:123
[2026_01_29_10_28_40.189]Debug  File:   Line:0  Content:0
[2026_01_29_10_38_05.074]Debug  File:   Line:0  Content:123
[2026_01_29_10_38_21.090]Debug  File:   Line:0  Content:0
[2026_01_29_11_07_57.653]Debug  File:   Line:0  Content:0
[2026_01_29_11_10_52.220]Debug  File:   Line:0  Content:0
[2026_01_29_11_13_38.350]Debug  File:   Line:0  Content:0
[2026_01_29_13_15_18.053]Debug  File:   Line:0  Content:123
[2026_01_29_13_16_27.294]Debug  File:   Line:0  Content:0
[2026_01_29_13_18_43.459]Debug  File:   Line:0  Content:123
[2026_01_29_13_19_25.782]Debug  File:   Line:0  Content:0
[2026_01_29_13_25_07.691]Debug  File:   Line:0  Content:123
[2026_01_29_13_25_29.361]Debug  File:   Line:0  Content:0
[2026_01_29_13_27_33.892]Debug  File:   Line:0  Content:123
[2026_01_29_13_27_58.702]Debug  File:   Line:0  Content:123
[2026_01_29_13_28_16.312]Debug  File:   Line:0  Content:0
[2026_01_29_13_32_48.974]Debug  File:   Line:0  Content:123
[2026_01_29_14_53_23.913]Debug  File:   Line:0  Content:123
[2026_01_29_14_53_34.250]Debug  File:   Line:0  Content:0
[2026_01_29_14_56_04.686]Debug  File:   Line:0  Content:123
[2026_01_29_14_56_41.668]Debug  File:   Line:0  Content:0
[2026_01_29_15_56_45.886]Debug  File:   Line:0  Content:123
[2026_01_29_15_57_27.309]Debug  File:   Line:0  Content:301901
[2026_01_29_15_58_47.609]Debug  File:   Line:0  Content:123
[2026_01_29_15_59_54.258]Debug  File:   Line:0  Content:123
[2026_01_29_16_00_19.514]Debug  File:   Line:0  Content:0
[2026_01_29_16_01_27.184]Debug  File:   Line:0  Content:0
[2026_01_29_16_02_19.902]Debug  File:   Line:0  Content:123
[2026_01_29_16_03_37.183]Debug  File:   Line:0  Content:123
[2026_01_29_16_03_55.269]Debug  File:   Line:0  Content:0
[2026_01_29_16_04_28.701]Debug  File:   Line:0  Content:123
[2026_01_29_16_22_31.672]Debug  File:   Line:0  Content:123
[2026_01_29_16_22_48.381]Debug  File:   Line:0  Content:0
[2026_01_29_16_24_09.677]Debug  File:   Line:0  Content:123
[2026_01_29_16_24_17.237]Debug  File:   Line:0  Content:0
[2026_01_29_16_25_27.400]Debug  File:   Line:0  Content:123
[2026_01_29_16_25_33.436]Debug  File:   Line:0  Content:0
[2026_01_29_16_31_58.132]Debug  File:   Line:0  Content:123
[2026_01_29_16_32_17.236]Debug  File:   Line:0  Content:0
[2026_01_29_16_32_37.679]Debug  File:   Line:0  Content:123
[2026_01_29_16_33_23.815]Debug  File:   Line:0  Content:123
[2026_01_29_16_33_29.822]Debug  File:   Line:0  Content:0
[2026_01_29_16_33_54.106]Debug  File:   Line:0  Content:123
[2026_01_29_16_37_38.948]Debug  File:   Line:0  Content:0
[2026_01_29_16_38_00.489]Debug  File:   Line:0  Content:123
[2026_01_29_16_39_29.813]Debug  File:   Line:0  Content:123
[2026_01_29_16_44_14.980]Debug  File:   Line:0  Content:0
[2026_01_29_16_44_58.969]Debug  File:   Line:0  Content:123
[2026_01_29_16_45_13.989]Debug  File:   Line:0  Content:0
[2026_01_29_16_45_46.302]Debug  File:   Line:0  Content:123
[2026_01_29_16_46_08.022]Debug  File:   Line:0  Content:0
[2026_01_29_16_46_27.777]Debug  File:   Line:0  Content:123
[2026_01_29_16_46_47.445]Debug  File:   Line:0  Content:0
[2026_01_29_16_47_09.978]Debug  File:   Line:0  Content:123
[2026_01_29_16_47_37.290]Debug  File:   Line:0  Content:0
[2026_01_29_16_49_46.973]Debug  File:   Line:0  Content:123
[2026_01_29_16_50_13.916]Debug  File:   Line:0  Content:0
[2026_01_29_16_50_40.599]Debug  File:   Line:0  Content:123
[2026_01_29_16_51_15.455]Debug  File:   Line:0  Content:0
[2026_01_29_17_11_39.778]Debug  File:   Line:0  Content:123
[2026_01_29_17_11_49.804]Debug  File:   Line:0  Content:0
[2026_01_29_17_12_26.086]Debug  File:   Line:0  Content:123
[2026_01_29_17_12_32.998]Debug  File:   Line:0  Content:0
[2026_01_29_17_13_09.190]Debug  File:   Line:0  Content:123
[2026_01_29_17_22_37.741]Debug  File:   Line:0  Content:123
[2026_01_29_17_22_57.869]Debug  File:   Line:0  Content:0
[2026_01_29_17_23_56.071]Debug  File:   Line:0  Content:123
[2026_01_29_17_24_03.729]Debug  File:   Line:0  Content:0
[2026_01_29_17_24_36.257]Debug  File:   Line:0  Content:123
[2026_01_29_17_24_43.704]Debug  File:   Line:0  Content:0
[2026_01_29_17_26_02.195]Debug  File:   Line:0  Content:123
[2026_01_29_17_26_11.138]Debug  File:   Line:0  Content:0
[2026_01_29_17_26_32.553]Debug  File:   Line:0  Content:123
[2026_01_29_17_30_34.399]Debug  File:   Line:0  Content:123
[2026_01_29_17_30_41.609]Debug  File:   Line:0  Content:0
[2026_01_29_17_31_33.333]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_29_17_31_34.612]Debug  File:   Line:0  Content:RPC server start failed: Function name already bound: 'ping'. Please use unique function names
[2026_01_29_17_31_46.270]Debug  File:   Line:0  Content:123
[2026_01_29_17_32_13.008]Debug  File:   Line:0  Content:0
[2026_01_29_17_33_02.204]Debug  File:   Line:0  Content:123
[2026_01_29_17_33_32.444]Debug  File:   Line:0  Content:0
[2026_01_29_17_48_27.917]Debug  File:   Line:0  Content:123
[2026_01_29_17_48_58.853]Debug  File:   Line:0  Content:0